Texture2D    g_Texture;
SamplerState g_Texture_sampler; // By convention, texture samplers must use the '_sampler' suffix


struct PSInput
{
    float4 Pos       : SV_POSITION;
     float3 UV        : TEXCOORD0;
    float4 Color : TEXCOORD1;

};

struct PSOutput
{
    float4 Color : SV_TARGET;
};


// Note that if separate shader objects are not supported (this is only the case for old GLES3.0 devices), vertex
// shader output variable name must match exactly the name of the pixel shader input variable.
// If the variable has structure type (like in this example), the structure declarations must also be identical.
void main(in  PSInput  PSIn,
          out PSOutput PSOut)
{


float4 albedo = g_Texture.Sample(g_Texture_sampler, PSIn.UV);
float4 color; 


//color.rgb = albedo.rgb * PSIn.Color.rgb * albedo.a; 
//color.a   = 1.0;
PSOut.Color = albedo;



}